kubeops/
    .editorconfig
    .env
    .env.example
    .gitattributes
    .gitignore
    DELTA_MANIFEST.json
    IMPLEMENTATION_MANIFEST.md
    LICENSE
    Makefile
    README.md
    RELEASE_NOTES.md
    SOURCE_MANIFEST.json
    VALIDATION.md
    count_lines.py
    directory_structure.py
    docker-compose.yml
    pyproject.toml
    pytest.ini
    requirements-dev.txt
    requirements-runtime.txt
    .github/
        workflows/
            ci.yml
    .hypothesis/
        .gitignore
        constants/
            05d0e225f7bc711c
            077f7b473df4a2b3
            08de61c008c91c9c
            0969f89198ae3397
            099d4c00aadf2362
            0a728e83eb5e09f0
            0cfa12dfbf9e9abb
            0e6473c410c3c836
            12d0af87fd02c718
            15a746a9100f005d
            18baa06439e76d96
            1aa37339c674f312
            1e2102ed51a92f5f
            1f4b62403fde35c2
            1fc465bad664d658
            2078fabf568860b6
            219385b4acf67710
            22aee50d81961c02
            24d2b683bfc09073
            29aa2954f97f6560
            2cfa07d0a9eba023
            2e103195cf791aaa
            2f5076774e63c4c5
            2f95c8527aa42db7
            31722252d7529a88
            32b05670edd550d5
            390fd1ccc7c0c344
            39ab4319fa7bfaa1
            3ca73e6682b2e178
            3fd9e24b3d389b65
            418c91154c951e27
            43bfabbc5566949f
            44cd53015b4b6db1
            46e074b82e0e85a7
            4c1dbb0adff0ed69
            4c3decc127792ca2
            4f9662a2698ab59d
            5030c96590feaa31
            53a168a45662bbf6
            5ba93399e4a53c52
            5c8c5670ebfaaf60
            5f124bee57a8f54f
            5fa988c42941c85f
            604d4ca6284c2e4f
            605a7694b24ad8f5
            62cca1b4e23834bf
            651359ef16bca5a1
            673f77bf19854579
            67bce2dea16a9502
            68cd4921c5c800a2
            692c48a92a75aebf
            6a7c6c58a7236758
            6b951ab19ccc1d12
            6e2fc52708a4d19f
            7050aa219b81928d
            70c2241423f14e15
            71a82b6669793059
            7292ae95f2a4fab4
            758820a6e4d606d6
            75e55322fce1bc3d
            786a6370fa7e010a
            7921a7680190c4bb
            79b5ae463e2c847f
            79f4b9f04c882eed
            7c2922a2d57d58cd
            7ffa354007afe713
            845204382dd54f13
            86c09021378d7ae8
            87b5283681f70f5a
            885c071ec17185ee
            8a421981e91fd427
            8cec6e4d08262cc9
            8d19506e58e55596
            8d34ce03d7508897
            8e7696241c6c40d9
            8ee91cd6d47b8d82
            8f1a8c04b378408b
            8f20c3ca43d562c1
            94c48bd47fa2d628
            94cfca078a0bda91
            9551cdbfd9fe88a2
            958d8fdb2e694a46
            985647369821d150
            987af1841c9a1d91
            988efd165a5e6a89
            9a70f8922d2f859c
            9c4cb7e3cb21eb78
            9de6983965cb1524
            a0a58214c039710e
            a356ae387b0e90bf
            a42d57994f58686f
            a46f95349f8d9e1d
            a48da4f9ccf92128
            a4ac7f20ef7ed41c
            a82fef7c5874b6f9
            a8a394d955af1d86
            aa22735ea76b374a
            aa4b679b5857fa60
            aae238122b6b7e2e
            abfd227af0e104ad
            acdf0a7f200430bc
            b0f9958df32d41eb
            b6be9993c60fcabe
            b8ee82343100cf28
            b9b8e571442c3340
            bc2ec69aaa3de347
            bd3fc7a251595110
            c02a6f877c6538f1
            c06bbee59417c0d9
            c0aec02e36d982ff
            c2e77a59fc774cb4
            c4cd93910eb14568
            c6f95325a51cd494
            c8047771f3623cf2
            ce87f739ae9f1511
            cedb8301f24363ed
            cfc61bd5cfe93e4c
            d03135376a09bcdf
            d104a29ed9cdf37b
            d280b320eedcb275
            d2cc09116c06457d
            d9481ca99cca731d
            da39a3ee5e6b4b0d
            df4d7f381868f281
            e08d9ddb939fbbe1
            e1783ef1487861f8
            e4646d78fa6985f7
            e5bd897774772723
            e62a37bd5263eeb8
            e8a71d394bdbc28a
            e95259a2e27c1c81
            ea6dceeca849282d
            ebe8bb1196d8225e
            ec4bfb291ea9dadf
            ec898fb58b3b3be9
            ed6d286ff6f70419
            ed7f773e0dd49a7f
            f0e0723d3c116f1b
            f2c5d5803ee007d3
            f5af2e8f742435ce
            f90c7ef60cb3f612
            fa3bfd62770e6453
            fc30f6df8ed21a77
            ff19084a7fd09ae2
    .pytest_cache/
        .gitignore
        CACHEDIR.TAG
        README.md
        v/
    artifacts/
        run-1863e08f3ccf/
            observation_set__751a5c35a6819c8123a7.json
            run_manifest__722ce01e2891e7ae5948.json
            scenario_instance__2a0cb81b911d1f6d10e0.json
            snapshot__a9c8212fd536b5333bd0.json
            timeline__48f149496c2f1abfaf8c.json
        run-981d2723b465/
            observation_set__86a1ea9dcff173843998.json
            run_manifest__d762dddd690c422859fd.json
            scenario_instance__f8981b602e3bb4b7effa.json
            snapshot__f0d1a02a6c7a3e855bae.json
            timeline__cb0475ee97b69e3850d6.json
    control_plane/
        Dockerfile
        manage.py
        pyproject.toml
        api/
            __init__.py
            apps.py
            audit.py
            governance.py
            middleware.py
            models.py
            permissions.py
            release_10.py
            scheduling.py
            scoping.py
            services.py
            urls.py
            views.py
            management/
                __init__.py
                commands/
                    __init__.py
                    create_platform_backup.py
                    restore_platform_backup.py
                    run_executor_agent.py
                    run_operation_scheduler.py
                    seed_release_01.py
                    seed_release_02.py
                    seed_release_04.py
                    seed_release_05.py
                    seed_release_10.py
        config/
            __init__.py
            settings.py
            urls.py
            wsgi.py
    deploy/
        helm/
            kubeops/
                Chart.yaml
                values.yaml
                templates/
                    NOTES.txt
                    _helpers.tpl
                    api.yaml
                    backup-cronjob.yaml
                    configmap.yaml
                    executor.yaml
                    hpa.yaml
                    ingress.yaml
                    migration-job.yaml
                    networkpolicy.yaml
                    pdb.yaml
                    pvc.yaml
                    rbac.yaml
                    scheduler-cronjob.yaml
                    serviceaccount.yaml
                    ui.yaml
                    validate.yaml
        production/
            README.md
    diagnostics/
        evaluation/
            basis-expectations.v1.yaml
    docs/
        architecture-release-01.md
        architecture-release-02.md
        architecture-release-03.md
        architecture-release-04.md
        architecture-release-05.md
        architecture-release-10.md
        pack-authoring.md
        production-operations.md
        adr/
            0001-release-01-boundary.md
            0002-read-only-intelligence-boundary.md
            0003-read-only-diagnosis-boundary.md
            0004-guarded-mutation-authority.md
            0005-declarative-knowledge-pack-boundary.md
            0006-production-control-plane-boundary.md
    environments/
        demo-kind-fixture.v1.yaml
        demo-pack-stack-fixture.v1.yaml
    fleets/
        demo-fleet.v1.yaml
    governance/
        default-limits.v1.yaml
        default-maintenance-windows.v1.yaml
        default-retention.v1.yaml
    lab/
        fixtures/
            kind-demo-degraded.v1.yaml
            kind-demo-healthy.v1.yaml
            pack-stack-degraded.v1.yaml
    lifecycle/
        local-development-shutdown.v1.yaml
        local-development-startup.v1.yaml
    operations/
    packages/
        kubeops_cli/
            pyproject.toml
            kubeops_cli/
                __init__.py
                main.py
        kubeops_core/
            pyproject.toml
            kubeops_core/
                __init__.py
                util.py
                actions/
                    __init__.py
                    catalog.py
                artifacts/
                    __init__.py
                    store.py
                diagnosis/
                    __init__.py
                    catalog.py
                    engine.py
                    evaluation.py
                    evidence.py
                    probes.py
                    service.py
                discovery/
                    __init__.py
                    collector.py
                    export.py
                    fixture.py
                    kubectl.py
                    normalize.py
                    sanitize.py
                    snapshot.py
                    source.py
                distributed/
                    __init__.py
                    dispatcher.py
                environments/
                    __init__.py
                    service.py
                execution/
                    __init__.py
                    executors.py
                    runtime.py
                    store.py
                fleet/
                    __init__.py
                    service.py
                governance/
                    __init__.py
                    audit.py
                    limits.py
                    retention.py
                health/
                    __init__.py
                    engine.py
                invariants/
                    __init__.py
                    evaluator.py
                lifecycle/
                    __init__.py
                    planner.py
                    registry.py
                models/
                    __init__.py
                    action.py
                    artifact.py
                    base.py
                    composition.py
                    diagnosis.py
                    discovery.py
                    entity.py
                    enums.py
                    environment.py
                    executor.py
                    fleet.py
                    governance.py
                    health.py
                    invariant.py
                    lifecycle.py
                    objective.py
                    observation.py
                    operation.py
                    pack.py
                    planning.py
                    platform.py
                    predicate.py
                    registry.py
                    relationship.py
                    run.py
                    scenario.py
                    scheduling.py
                    security.py
                    tenancy.py
                    topology.py
                    verification.py
                packs/
                    __init__.py
                    manager.py
                    runtime.py
                    versioning.py
                platform/
                    __init__.py
                    recovery.py
                policy/
                    __init__.py
                    engine.py
                    registry.py
                profiles/
                    __init__.py
                    registry.py
                registry/
                    __init__.py
                    base.py
                    builtins.py
                    catalog.py
                    scenarios.py
                scenarios/
                    __init__.py
                    compiler.py
                    composer.py
                    template.py
                scheduling/
                    __init__.py
                    service.py
                secrets/
                    __init__.py
                    providers.py
                simulator/
                    __init__.py
                    engine.py
                    observation.py
                    world.py
                supply_chain/
                    __init__.py
                    signing.py
                tenancy/
                    __init__.py
                    authorization.py
                topology/
                    __init__.py
                    compiler.py
                verification/
                    __init__.py
                    engine.py
        kubeops_pack_sdk/
            pyproject.toml
            kubeops_pack_sdk/
                __init__.py
                authoring.py
    packs/
        README.md
        argocd/
            pack.yaml
        celery/
            pack.yaml
        coredns/
            pack.yaml
        django/
            pack.yaml
        docker-host/
            pack.yaml
        generic-kubernetes/
            pack.yaml
        ingress-nginx/
            pack.yaml
        k3s/
            pack.yaml
        kind/
            pack.yaml
        postgres/
            pack.yaml
        redis/
            pack.yaml
    policies/
        local-development-guarded.v1.yaml
        production-guidance-only.v1.yaml
    profiles/
        cluster-observable.v1.yaml
        local-development-usable.v1.yaml
    scenarios/
        basis/
            README.md
            concurrent-network-controller.yaml
            conditional-absence-authentication.yaml
            masking-hidden-absence.yaml
            recovery-interference.yaml
            sequential-absence-authentication.yaml
        families/
            controller.convergence_failure.v1.yaml
            dependency.authentication_failure.v1.yaml
            dependency.endpoint_unreachable.v1.yaml
            dependency.failure.v1.yaml
            entity.required_absent.v1.yaml
    scripts/
        bootstrap.ps1
        bootstrap.sh
        dev.ps1
        dev.sh
        kubeops.ps1
        kubeops.sh
        test.sh
        validate_release_10.py
    trust/
        default-pack-trust.v1.yaml
    ui/
        Dockerfile
        index.html
        nginx.conf
        package-lock.json
        package.json
        tsconfig.app.json
        tsconfig.app.tsbuildinfo
        tsconfig.json
        tsconfig.node.json
        tsconfig.node.tsbuildinfo
        vite.config.ts
        dist/
            index.html
            assets/
                index-BneCY40K.css
                index-DS_O8u17.js
        src/
            App.tsx
            main.tsx
            styles.css
            types.ts
            vite-env.d.ts
            api/
                client.ts
            components/
                ArtifactExplorer.tsx
                Badge.tsx
                EnvironmentTopology.tsx
                InvariantList.tsx
                JsonInspector.tsx
                Timeline.tsx
                TopologyGraph.tsx
            features/
                CompositionLab.tsx
                ScenarioLab.tsx
                SchemaInspector.tsx
                environments/
                    EnvironmentWorkbench.tsx
                fleets/
                    FleetWorkbench.tsx
                governance/
                    GovernanceWorkbench.tsx
                    LoginPanel.tsx
                incidents/
                    IncidentWorkbench.tsx
                operations/
                    OperationWorkbench.tsx
                packs/
                    PackWorkbench.tsx

Skipped Items:
====================

Skipped Folders:
  C:\Users\uzair\Documents\kubeops\backups
  C:\Users\uzair\Documents\kubeops\tests
  C:\Users\uzair\Documents\kubeops\.git
  C:\Users\uzair\Documents\kubeops\.pytest_cache\v\cache
  C:\Users\uzair\Documents\kubeops\control_plane\api\__pycache__
  C:\Users\uzair\Documents\kubeops\control_plane\api\migrations
  C:\Users\uzair\Documents\kubeops\control_plane\api\management\__pycache__
  C:\Users\uzair\Documents\kubeops\control_plane\api\management\commands\__pycache__
  C:\Users\uzair\Documents\kubeops\control_plane\config\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_cli\kubeops_cli\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_core\kubeops_core\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_core\kubeops_core\actions\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_core\kubeops_core\artifacts\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_core\kubeops_core\diagnosis\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_core\kubeops_core\discovery\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_core\kubeops_core\distributed\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_core\kubeops_core\environments\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_core\kubeops_core\execution\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_core\kubeops_core\fleet\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_core\kubeops_core\governance\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_core\kubeops_core\health\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_core\kubeops_core\invariants\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_core\kubeops_core\lifecycle\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_core\kubeops_core\models\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_core\kubeops_core\packs\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_core\kubeops_core\platform\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_core\kubeops_core\policy\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_core\kubeops_core\profiles\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_core\kubeops_core\registry\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_core\kubeops_core\scenarios\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_core\kubeops_core\scheduling\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_core\kubeops_core\secrets\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_core\kubeops_core\simulator\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_core\kubeops_core\supply_chain\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_core\kubeops_core\tenancy\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_core\kubeops_core\topology\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_core\kubeops_core\verification\__pycache__
  C:\Users\uzair\Documents\kubeops\packages\kubeops_pack_sdk\kubeops_pack_sdk\__pycache__
  C:\Users\uzair\Documents\kubeops\ui\node_modules
